{
    "name": "ScrobbleScrubbler for Last.fm",
    "version": "1.1.2",
    "description": "Instant infos on and bulk editing of your last.fm scrobbles, and more.",
    "author": "Lutz Brückner",
    "license": "GPL-3.0-or-later",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://git.lamuella.de/lutz/scrobble-scrubbler.git"
    },
    "keywords": [
        "last.fm",
        "extension",
        "addon"
    ],
    "scripts": {
        "dev": "bun scripts/dev.ts",
        "build": "bun scripts/build",
        "release": "bun scripts/release.ts",
        "lint": "eslint 'src/**/*.ts'",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@open-wc/lit-helpers": "^0.7.0",
        "blueimp-md5": "^2.19.0",
        "dexie": "^4.4.5",
        "lit": "^3.3.3",
        "lit-html": "^3.3.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/blueimp-md5": "^2.18.2",
        "@types/bun": "^1.3.14",
        "@types/chrome": "^0.2.6",
        "@types/firefox-webext-browser": "^143.0.0",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.11.0",
        "prettier": "3.9.6",
        "typescript-eslint": "^8.67.0",
        "web-ext": "^10.6.0"
    }
}
